:global {
  .index-page {
    margin: 30px 0 0 0;

    .language-btn {
      float: right;
      margin: 0 20px 0 0;
    }

    .index-header {
      margin: 0 0 0 400px;
      height: 50px;

      .logo {
        float: left;
        width: 400px;
        height: 42px;
      }

      .nav {
        float: left;
        margin: 0 0 0 50px;

        li {
          display: inline;
          border: solid 1px #fff;

          .button {
            margin: 0 0 0 20px;
            color: #333;
            background: #fff;
            border-color: #999;
          }

          .button-selected {
            margin: 0 0 0 20px;
            color: #fff;
            background: #3e2353;
            border-color: #999;
          }

          .select {
            margin: 0 0 0 20px;
            border-color: #fff;

            .ant-select-selector {
              color: #333;
              background: #fff;
              border-color: #999;
            }
          }

          .select-selected {
            margin: 0 0 0 20px;
            border-color: #fff;

            .ant-select-selector {
              color: #fff;
              background: #3e2353;
              border-color: #333;
            }
          }
        }
      }

      .button-view {
        float: left;
        margin: 0 0 0 50px;

        .button {
          margin: 0 0 0 20px;
          color: #333;
          background: #fff;
          border-color: #999;
        }

        .button-selected {
          margin: 0 0 0 20px;
          color: #fff;
          background: #3e2353;
          border-color: #999;
        }

        .select {
          margin: 0 0 0 20px;
          border-color: #fff;

          .ant-select-selector {
            color: #333;
            background: #fff;
            border-color: #999;
          }
        }

        .select-selected {
          margin: 0 0 0 20px;
          border-color: #fff;

          .ant-select-selector {
            color: #fff;
            background: #3e2353;
            border-color: #333;
          }
        }
      }
    }

    .index-main {
      margin: 50px 0 0 200px;

      .main-left {
        float: left;
        margin: 100px 0 0 0;

        .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
          border-width: 0;
        }
      }

      .main-right {
        float: left;
        margin: 0 0 0 100px;
      }
    }
  }
}
