body{
  margin: 0;
  width: 100%;
  min-width: 1500px;
  max-width: 100%;
  height: 100%;
}

#head{
  width: 100%;
  height: 100px;
}

#center{
  width: 100%;
  min-height: 100%;
}

#foot{
  width: 100%;
  height: 100px;
}

ul {
  list-style: none;
}
//
//li {
//  display: inline;
//  border: solid;
//}
